<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
 <title>Biodata</title>
 
 <link rel="stylesheet" type="text/css" href="style.css">

<style>
 body 
     {
        background-color: #BB9BCD;
        font-family: 'Lucida Handwriting', cursive;, sans-serif;
        margin: 0;
     }
     
.header 
     {
        padding: 7px;
        text-align: center;
        background: #70199E;
        color: black;
     }  

.navbar 
     {
        overflow: hidden;
        background-color: #F9A3D3;
        display: flex;
     }

</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'Bradley Hand ITC', cursive;font-size: 70px;">Biodata</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="experience.html">Exprerience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="contact.html">Contact</a>
</div>

  <div align="center">
    <h2>About Me</h2>
    <li>Photo of me:</li>
    <h2></h2><img src="Remini20211109151232637.png" alt="IMS456" width="295" height="300">
  <div style="font-family: Bodoni MT;">
    <p>Assalamualaikum and Hi, My name is Nurul Shuhada binti Zakaria. You can call me Shuhada.</p>
    <p>I currently lived in Kuantan,Pahang. I was born on 16 July 1998 and now I am 24 years old.</p>
    <p>I recently graduated from Ungku Omar Polytechnic in Diploma business studies and continued</p> 
    <p>my studies at UiTM Kota Bharu in Bachelor of Business Administration (HONS) Finance.</p>
    <p>I also fluent in Malay and spoken esily without any pauses but conversional level in English.</p>
    <p>Listening to the music is my hobby. When I have free time and felling stress i will listen to the music.</p>
    <p>I also love to watch movies and spend quality time with my family and friends.</p>
    <p>Actually by doing that, I can relieve stress as well as create more strong relationships with them.</p>
    <br>
</div>

<br>
<br>


<hr>

<div style="font-family: Tahoma; font-size: 12px;">
<footer>Copyright &copy; reserved by Nurul Shuhada</footer></div>

<br>
 

</html>  
<style>
    *    {
        box-sizing: border-box;
     }

body 
     {
        background-color: #BB9BCD;
        font-family:'MV Boli', cursive;, sans-serif;
        margin: 0;
     }
 
.header 
     {
        padding: 30px;
        text-align: center;
        background: #70199E;
        color: white;
     }

.header h1 
     {
        font-size: 40px;
     }
 
.navbar 
     {
        overflow: left;
        background-color: #F9A3D3;
        display: flex;
     }

.navbar a 
     {
        flex: 100%;
        color: black;
        text-align: center;
        padding:10px;
        text-decoration: none;
     }

.row 
     {  
        display: flex;
     }
 
.main 
     {   
        flex: 70%;
        background-color: ##36500A;
        padding: 20px;
     }

.side 
     {
        flex: 30%;
        background-color: #36500A;
        padding: 20px;
     }

table, th  
     {
        border: 1px solid black;
     }

td
     {
       border: 1px solid black;
       text-align: center; 
       font-family: tahoma;
     }

.map
     {
        flex:1 1 45rem;
        width: 100%;
        object-fit: cover;
     }
</style>






 