<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
 <title>Contact</title>

<style>
 body 
     {
        background-color: #BB9BCD;
        font-family: 'MV Boli', cursive;, sans-serif;
        margin: 0;
     }
     
.header 
     {
        padding: 7px;
        text-align: center;
        background: #70199E;
        color: white;
     } 

 .navbar 
     {
        overflow: hidden;
        background-color: #F9A3D3;
        display: flex;
     }    

.navbar a 
     {
        flex: 100%;
        color: black;
        text-align: center;
        padding: 10px;
        text-decoration: none;
     } 


</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'Bradley Hand ITC', cursive;font-size: 70px;">Contact</h1>
</div> 

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
</div>   

<div class="row">
  <div class="side">
<div align="center">
    <h2>Contact Me</h2>
</div>
<br>
<div style="font-family: Bodoni MT;" align="center">
    <li>NURUL SHUHADA BINTI ZAKARIA</li>
    <br>
   <li>No.9 Lorong IS 42, Perkampungan Indera Sempurna, <br>Jalan Kuantan-Pekan, <br>25150 Kuantan,Pahang</li>
   <br>
   <li>hadashuhada98@gmail.com</li>
   <br>
   <li>011-39526204</li></div>
</div>

<br>
<br>

<div class="main">
  <div align="center">

   
<br>
<br>
<hr>

<div align="center">
<div style="font-family: Tahoma; font-size: 12px;">
<footer>Copyright &copy; reserved by Nurul Shuhada</footer></div></div>
<br>
</div>
<div></script></body>
</html>