<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
 <title>Education</title>
 
<link rel="stylesheet" type="text/css" href="style.css">
 
<style>
 body 
     {
        background-color: #BB9BCD;
        font-family: 'MV Boli', cursive;, sans-serif;
        margin: 0;
     }
     
.header 
     {
        padding: 7px;
        text-align: center;
        background: #70199E;
        color: black;
     }  

.navbar 
     {
        overflow: hidden;
        background-color: #F9A3D3;
        display: flex;
     }

*    {
        box-sizing: border-box;
     }

body 
     {
        background-color: #BB9BCD;
        font-family:'MV Boli', cursive;, sans-serif;
        margin: 0;
     }
 
.header 
     {
        padding: 30px;
        text-align: center;
        background: #70199E;
        color: white;
     }

.header h1 
     {
        font-size: 40px;
     }
 
.navbar 
     {
        overflow: left;
        background-color: #F9A3D3;
        display: flex;
     }

.navbar a 
     {
        flex: 100%;
        color: black;
        text-align: center;
        padding:10px;
        text-decoration: none;
     }

.row 
     {  
        display: flex;
     }
 
.main 
     {   
        flex: 70%;
        background-color: #CECBCB;
        padding: 20px;
     }

.side 
     {
        flex: 30%;
        background-color: #E3C9C9;
        padding: 20px;
     }

table, th  
     {
        border: 1px solid black;
     }

td
     {
       border: 1px solid black;
       text-align: center; 
       font-family: tahoma;
     }

.map
     {
        flex:1 1 45rem;
        width: 100%;
        object-fit: cover;
     }

</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'Bradley Hand ITC', cursive;font-size: 70px;">Education</h1>
</div>  

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="family.html">Family</a>
  <a href="contact.html">Contact</a>
</div> 

<div align="center">
    <div style="font-family: sans-serif;">
   <h2>My Life Journey!</h2></div>
   <h3>Degree</h3>
    <h2></h2><img src="uitm.png" alt="IMS456" width="350" height="200">
  <div style="font-family: Bodoni MT;">
   <li>Year: 2020</li>
   <li>UiTM Kelantan Kampus Kota Bharu</li>
   <li>Bachelor of Business and Administration (Hons.) Finance</li></div>
   <h3>Diploma</h3>
   <h2></h2><img src="puo.png" alt="IMS456" width="350" height="200">
   <div style="font-family: Bodoni MT;">
   <li>Year: 2016</li>
   <li>Ungku Omar Polytechnic</li>
   <li>Diploma in Business Studies</li></div>
   <h3>SPM</h3>
   <h2></h2><img src="smkptp.png" alt="IMS456" width="350" height="200">
   <div style="font-family: Bodoni MT;">
   <li>Year: 2015</li>
   <li>SMK (P) Taman Petaling</li></div>

<br>
<hr>

<div style="font-family: Tahoma; font-size: 12px;">
<footer>Copyright &copy; reserved by Nurul Shuhada</footer></div>
<br>
</div>
<div style="</script></body>
</html>