<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
 <title>Family</title>

 <link rel="stylesheet" type="text/css" href="style.css">

<style>
 body 
     {
        background-color: #BB9BCD;
        font-family: 'MV Boli', cursive;, sans-serif;
        margin: 0;
     }
     
.header 
     {
        padding: 7px;
        text-align: center;
        background: #70199E;
        color: black;
     } 

.navbar 
     {
        overflow: hidden;
        background-color: #F9A3D3;
        display: flex;
     }

*    {
        box-sizing: border-box;
     }

body 
     {
        background-color: #BB9BCD;
        font-family:'MV Boli', cursive;, sans-serif;
        margin: 0;
     }
 
.header 
     {
        padding: 30px;
        text-align: center;
        background: #70199E;
        color: white;
     }

.header h1 
     {
        font-size: 40px;
     }
 
.navbar 
     {
        overflow: left;
        background-color: #F9A3D3;
        display: flex;
     }

.navbar a 
     {
        flex: 100%;
        color: black;
        text-align: center;
        padding:10px;
        text-decoration: none;
     }

.row 
     {  
        display: flex;
     }
 
.main 
     {   
        flex: 70%;
        background-color: #CECBCB;
        padding: 20px;
     }

.side 
     {
        flex: 30%;
        background-color: #E3C9C9;
        padding: 20px;
     }

table, th  
     {
        border: 1px solid black;
     }

td
     {
       border: 1px solid black;
       text-align: center; 
       font-family: tahoma;
     }

.map
     {
        flex:1 1 45rem;
        width: 100%;
        object-fit: cover;
     }

</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'Bradley Hand ITC', cursive;font-size: 70px;">Family</h1>
</div> 

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="contact.html">Contact</a>
</div>   

<div align="center">
   <h2>My Big Family</h2>
   <div style="font-family: Bodoni MT;">
    <p>My family is well diversified. Every family member plays an important role in all my family’s lives.</p>
    <p>My father named Zakaria bin Jantan is 56 years old, worked as a Policeman at Balai Polis Gambang.</p> 
    <p>He is one who brings money home and is also responsible for organizing and planning family trips.</p>
    <p>My mother named Hatikah binti Mohamed is 53 years old. She is a fulltime housewife.</p>
    <p>She is the one who is in charge for making meals and makes sure everyone eats at the appropriate times.</p>
    <p>I have 5 siblings including me. I have my sister, two brothers and one younger brother.</p>
    <p>My sister worked as an accounting clerk. One of my brother worked as a contracter and the other one</p>
    <p>brother worked as a technician. My younger brother continued his studies at KPTM Bangi.</p>

<br>
<br>
<br>
<br>
<br>

<hr>

<div style="font-family: Tahoma; font-size: 12px;">
<footer>Copyright &copy; reserved by Nurul Shuhada</footer></div>

</div>
<div></script></body>
</html>